{
  "$schema": "https://json.schemastore.org/claude-code-plugin-manifest.json",
  "name": "you",
  "displayName": "You.com Web Search & Research",
  "version": "0.7.1",
  "description": "Live web search, full-page content extraction, and cited research for Claude. Look up current docs, API references, changelogs, error fixes, and web data while you code, plus finance data and guided You.com API integration.",
  "author": {
    "name": "You.com",
    "email": "support@you.com",
    "url": "https://you.com"
  },
  "homepage": "https://docs.you.com",
  "repository": "https://github.com/youdotcom-oss/agent-skills",
  "license": "MIT",
  "keywords": [
    "you.com",
    "web-search",
    "web-data",
    "live-web",
    "search-api",
    "content-extraction",
    "web-scraping",
    "documentation-lookup",
    "developer-tools",
    "coding",
    "research",
    "deep-research",
    "citations",
    "fact-checking",
    "grounding",
    "rag",
    "finance",
    "market-data",
    "mcp",
    "agent-skills",
    "x402"
  ]
}
