{
  "name": "youdotcom",
  "version": "1.0.4",
  "description": "You.com OpenClaw plugin — web search, research, and content extraction via You.com APIs",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/youdotcom-oss/agent-skills.git",
    "directory": "plugins/openclaw-youdotcom"
  },
  "author": {
    "name": "You.com",
    "email": "support@you.com",
    "url": "https://you.com"
  },
  "keywords": [
    "you.com",
    "openclaw",
    "openclaw-plugin",
    "web-search",
    "research",
    "content-extraction",
    "clawhub"
  ],
  "type": "module",
  "main": "./index.ts",
  "exports": {
    ".": "./index.ts"
  },
  "openclaw": {
    "extensions": [
      "./index.ts"
    ],
    "compat": {
      "pluginApi": ">=2026.5.3-1",
      "minGatewayVersion": "2026.5.3-1"
    },
    "build": {
      "openclawVersion": "2026.5.3-1",
      "pluginSdkVersion": "2026.5.3-1"
    }
  },
  "dependencies": {
    "@youdotcom-oss/api": "^0.5.1",
    "zod": "^4.3.6"
  },
  "peerDependencies": {
    "openclaw": ">=2026.5.3-1"
  }
}
